@import './globals/reset';
@import './globals/fonts';
@import './globals/colors';
@import './globals/typography';
@import './globals/media-queries';

html {
  scroll-behavior: smooth;
}

*,
*:before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: $primary-font;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #f6fafd 0%, #ffffff 19.4%);
}

@mixin maxWidth {
  max-width: 1248px;
  margin: 0 auto;
  width: 85%;
  position: relative;
}

.navbar {
  padding: 1.5em 0;
  @include desktop {
    padding: 2em 0;
  }
  @include tablet {
    position: relative;
  }
  &__desktop {
    @include tablet {
      display: none;
    }
  }
  &__toggle {
    &-bar {
      @include tablet {
        width: 30px;
        height: 3px;
        transition: all 0.3s ease-in-out;
        background: black;
        margin: 5px auto;
        display: block;
        cursor: pointer;
      }
    }
  }
  &__toggle_menu {
    @include tablet {
      &:hover {
        cursor: pointer;
      }
    }
  }
  &__lists {
    @include tablet {
      background: linear-gradient(180deg, #f6fafd 0%, #ffffff 19.4%);
      padding: 0;
      margin: 0;
      position: absolute;
      top: 75px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 999;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1em 0 2em;
      li {
        text-transform: capitalize;
      }
      &-links {
        line-height: 70px;
        display: table;
        span {
          display: flex;
        }
      }
    }
  }

  .navbar__lists.active {
    @include tablet {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
    }
  }

  .navbar__toggle.is-active {
    @include tablet {
      .navbar__toggle-bar {
        &:nth-child(2) {
          opacity: 0;
        }
      }
    }
  }
  .navbar__toggle.is-active {
    @include tablet {
      .navbar__toggle-bar {
        &:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      }
    }
  }
  .navbar__toggle.is-active {
    @include tablet {
      .navbar__toggle-bar {
        &:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
  }

  &__lists-links-demo {
    @include xtra {
      display: none;
    }
    @include desktop {
      display: none;
    }
    @include tablet {
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 5px 5px 0px #4b5d681a;
      height: 60px;
      width: 210px;
      border-radius: 50px;
      color: $secondary-color;
      background: $btn-color-nav;
      span {
        display: flex;
        .fa-long-arrow-alt-right {
          margin-left: 0.75em;
          color: $learn-more;
          font-size: 1.5rem;
        }
      }
    }
  }

  &__container {
    @include maxWidth;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include desktop {
      width: 100%;
    }
    @include tablet {
      width: 100%;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a[href='#'] {
      cursor: pointer;
    }
  }
  &__lists {
    display: flex;
    align-items: center;
    justify-content: space-between;

    li {
      text-transform: capitalize;
      &:first-child {
        font-weight: 800;
        color: $secondary-color;
      }
    }
  }
  &__logo {
    margin-right: 7.5em;
    @include desktop {
      margin-right: 4em;
    }
  }

  li + li {
    margin-left: 2.5em;
    @include tablet {
      margin: 3em 0 0;
    }

    @include mobile {
      margin: 1em 0 0;
    }
  }
  .navbar__desktop-links-demo {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 5px 0px #4b5d681a;
    height: 60px;
    width: 210px;
    border-radius: 50px;
    color: $secondary-color;
    background: $btn-color-nav;
    span {
      display: flex;
      .fa-long-arrow-alt-right {
        margin-left: 0.75em;
        color: $learn-more;
        font-size: 1.5rem;
      }
    }
  }
}

main {
  .save {
    padding: 8.125em 0 6.4em;
    @include mobile {
      padding: 5.125em 0 5.4em;
    }
    &__container {
      @include maxWidth;
    }
    &__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include tablet {
        flex-direction: column;
        width: 100%;
      }
    }
    &__left {
      width: 40%;
      align-self: flex-start;
      @include desktop {
        width: 50%;
      }

      @include tablet {
        width: 100%;
      }

      &-heading {
        font-size: 3rem;
        margin-bottom: 1em;
        @include tablet {
          font-size: 5rem;
        }
        @include mobile {
          font-size: 2rem;
        }
        @include screen {
          font-size: 1.5rem;
        }
      }
      &-text {
        font-size: 1.125rem;
        margin-bottom: 3.125em;
        @include tablet {
          font-size: 1.3rem;
        }
        @include screen {
          font-size: 1rem;
        }
      }
      &-btn {
        height: 60px;
        width: 170px;
        border-radius: 50px;
        background: $learn-more;
        font-size: 16px;
        color: $btn-color-nav;
        margin-bottom: 3em;
      }
    }
    &__img {
      width: 60%;
      align-self: flex-end;
      @include desktop {
        width: 55%;
      }
      @include tablet {
        width: 100%;
      }
    }
  }

  .level {
    padding: 6.386em 0 9.36em;
    @include desktop {
      padding: 1.386em 0 6.36em;
    }
    @include screen {
      padding: 1em 0 1em;
    }
    &__bg {
      background: #f063b826;
      border-radius: 50px;
      padding: 4em 4em 4em 2em;
      @include mobile {
        padding: 1em 1em 3em;
      }
      &-container {
        max-width: 1117px;
        width: 80%;
        margin: 0 5em;
        @include tablet {
          margin-right: auto;
          margin-left: 3em;
        }

        @include mobile {
          margin: 0;
          width: 100%;
        }
      }
    }
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include tablet {
        flex-direction: column;
      }
    }
    &__right {
      width: 55%;
      @include tablet {
        width: 90%;
      }
      @include screen {
        width: 100%;
      }
      &-heading {
        font-size: 2.3rem;
        margin-bottom: 1.5em;
        @include desktop {
          font-size: 1.75rem;
        }
        @include tablet {
          font-size: 2rem;
        }
        @include mobile {
          font-size: 1.2rem;
        }

        @include screen {
          font-size: 1rem;
        }
      }
      &-text {
        font-size: 1.125rem;
        @include desktop {
          font-size: 1rem;
        }
        @include screen {
          font-size: 0.75rem;
        }
      }
    }
    .level__box-img {
      width: 40%;

      @include tablet {
        width: 100%;
        margin-bottom: 1em;
      }
    }
  }

  .feature {
    padding: 2em 0;
    text-align: center;
    @include screen {
      padding: 4.5em 0;
    }
    &__container {
      @include maxWidth;
      @include mobile {
        margin: 0;
        width: 100%;
      }
    }
    &__heading {
      font-size: 2.5rem;
      color: $secondary-color;
      font-weight: 700;
      @include tablet {
        font-size: 3rem;
      }
      @include mobile {
        font-size: 1.5rem;
      }
    }
    &__text {
      font-size: 1.125rem;
      color: $primary-color;
      span {
        display: block;
      }
      @include screen {
        font-size: 0.75rem;
        padding: 0 2em;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 6.25em 0 9.375em;
      grid-auto-flow: dense;
      text-align: left;
      @include desktop {
        grid-template-columns: auto;
        gap: 2em;
        grid-auto-rows: 400px;
      }
      @include mobile {
        gap: 3em;
        padding: 1.25em 0 5.375em;
        grid-auto-rows: unset;
      }
      &-box {
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          flex-direction: column;
        }
        img {
          max-width: 20%;
          transform: translateX(50px);
          @include desktop {
            max-width: 30%;
            transform: translateX(70px);
          }
          @include mobile {
            max-width: 50%;
            transform: translateY(50px);
          }
        }
        &-info {
          background: rgba(104, 201, 186, 0.1);
          padding: 1em 3em;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 50px;
          transform: rotateY(-20deg) rotateX(20deg);
          clip-path: polygon(5% 0, 100% 0%, 100% 100%, 0 100%);
          @include mobile {
            transform: unset;
            clip-path: unset;
            padding: 1em;
          }
          h3 {
            font-size: 1.5rem;
            margin: 0 0 1.25em;
            @include mobile {
              font-size: 1rem;
              margin-top: 2em;
            }
          }
          p {
            color: $primary-color;
            margin: 0 0 1.25em;
            @include desktop {
              font-size: 1.25em;
            }
            @include mobile {
              font-size: 0.75rem;
              margin-bottom: 3em;
            }
          }
          &-2 {
            background: rgba(156, 105, 226, 0.1);
          }
          &-3 {
            background: rgba(240, 99, 184, 0.1);
          }
          &-4 {
            background: rgba(45, 156, 219, 0.1);
          }
          &-href {
            display: flex;
            align-items: center;
            margin-bottom: 2.0625em;
            justify-self: end;
            a {
              color: $secondary-color;
            }
            span {
              display: flex;
              margin-left: 1.25em;
              color: $learn-more;
              @include mobile {
                margin-left: 0.75em;
              }
            }
          }
          @include desktop {
            padding: 2em 5em;
          }
          @include mobile {
            padding: 2em;
          }
        }
      }
    }
  }

  .testimonial {
    padding: 7.375em 0;
    @include desktop {
      padding: 1.375em 0;
    }
    @include mobile {
      padding: 0.5em 0;
    }
    p,
    a,
    blockquote {
      margin: 0;
      padding: 0;
    }
    &__container {
      @include maxWidth;
      @include mobile {
        margin: 0;
        width: 100%;
      }
      &-box {
        display: flex;
        margin-left: auto;
        @include mobile {
          flex-direction: column;
          width: 100%;
        }
        figure {
          &:first-child {
            width: 60%;
            @include tablet {
              width: 70%;
            }
            @include mobile {
              width: 100%;
            }
          }
          &:last-child {
            position: relative;
            width: 40%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            @include mobile {
              width: 100%;
            }
          }
          background: $btn-color-nav;
          margin: 0;
          width: 100%;
          padding: 3em 2em;
          box-shadow: 0px 20px 0px 0px #9c69e24d;
          border-radius: 20px;
          @include mobile {
            padding: 1em;
          }
          blockquote {
            max-width: 90%;
            grid-area: quote;
            line-height: 1.8;
            font-size: 0.65rem;
            @include mobile {
              max-width: 100%;
              font-size: 0.55rem;
            }
          }
          img {
            border-radius: 50px;
            height: 3em;
            width: 3em;
            box-shadow: 0px 5px 5px 0px #4b5d681a;
            grid-area: img;
            margin-right: 1.25em;
            @include mobile {
              width: 2em;
              height: 2em;
              margin-right: 1em;
            }
          }
        }
        &-info {
          display: grid;
          grid-template-areas:
            'img user-info'
            '. quote';
          &-text {
            grid-area: user-info;
            margin-bottom: 1.25em;
            figcaption {
              font-size: 0.85rem;
              margin-bottom: 0.35em;
              @include mobile {
                font-size: 0.75rem;
                margin-bottom: 0.2em;
              }
            }
            a,
            p {
              color: $learn-more;
              font-size: 0.75rem;
              @include mobile {
                font-size: 0.5rem;
              }
            }
          }
        }
      }
    }
    &__background {
      background: rgba($learn-more, 0.85);
      border-radius: 50px;
      padding: 6.8em 0 6.8em 6em;
      @include mobile {
        padding: 3em 0;
      }
    }
    &__heading {
      margin-bottom: 3em;
      color: $btn-color-nav;
      font-size: 2.5rem;
      font-weight: bold;
      @include mobile {
        font-size: 1.3rem;
        padding-left: 2em;
      }
    }
    figure + figure {
      margin-left: 1.25em;
      @include mobile {
        margin: 1.5em 0 0;
      }
    }
    .testimonials__container-carousel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 3.5em;
      @include mobile {
        margin: 3em 1em;
      }

      &-dot {
        &-item {
          height: 0.75em;
          width: 0.75em;
          border-radius: 1em;
          background: $btn-color-nav;
          cursor: pointer;
          transition: background 0.3s ease;
        }
      }
      .testimonials__container-carousel-dot-item-current {
        background: $call-to-action;
      }

      .testimonials__container-carousel-dot-item
        + .testimonials__container-carousel-dot-item {
        margin-left: 0.5em;
      }

      .testimonials__container-carousel-arrow {
        display: flex;
        align-items: center;
        margin-right: 4em;
        span {
          display: flex;
        }
        @include mobile {
          margin: 0;
        }
        .fas {
          filter: invert(1);
        }
        .fa-long-arrow-alt-left {
          font-size: 1.5rem;
          margin-right: 0.5em;
        }
        .fa-long-arrow-alt-right {
          opacity: 0.75;
        }
      }
    }
    .overlay {
      position: absolute;
      width: 40%;
      height: 100%;
      background: linear-gradient(
        270deg,
        #9c69e2 9.75%,
        rgba(255, 255, 255, 0) 100%
      );
      top: 0;
      right: 0;
      @include mobile {
        background: unset;
      }
    }
  }
}

footer {
  padding: 6.25em 0 0;
  @include mobile {
    padding: 4.25em 0 0;
  }
  position: relative;
  &::before {
    position: absolute;
    content: '';
    top: 70px;
    width: 100%;
    height: 1px;
    background: #9c69e2;
    opacity: 0.2;
  }

  .footer_container {
    @include maxWidth;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 9.56em;
    margin-top: 6.25em;
    @include mobile {
      flex-direction: column;
    }
  }

  .footer__left {
    &-heading {
      font-weight: 700;
      font-size: 2.5rem;
      @include tablet {
        font-size: 2rem;
      }
      @include mobile {
        font-size: 2rem;
      }
    }
    &-text {
      color: $primary-color;
      font-size: 1.125rem;
      @include tablet {
        font-size: 1rem;
      }
      @include mobile {
        font-size: 1rem;
      }
    }
  }
  .footer__right {
    display: flex;
    align-items: center;
    &-btn {
      &:nth-child(1) {
        padding: 1em 1.5em;
        background: #f063b8;
        border-radius: 50px;
        color: $btn-color-nav;
        margin-right: 1em;
        @include mobile {
          font-size: 0.75rem;
          padding: 0.75em;
        }
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em 1.3em;
        background: $btn-color-nav;
        border-radius: 50px;
        color: $secondary-color;
        box-shadow: 0px 5px 5px 0px #4b5d681a;
        text-transform: capitalize;
        @include mobile {
          padding: 0.75em;
          font-size: 0.75rem;
        }
        .fa-long-arrow-alt-right {
          margin-left: 1.25em;
          color: $learn-more;
          font-size: 1rem;
          @include mobile {
            margin-left: 1em;
          }
        }
        span {
          display: flex;
        }
      }
    }
  }

  .footer__container {
    @include maxWidth;
  }

  .footer__box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include tablet {
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: row;
    }
    @include mobile {
      flex-direction: column;
    }
  }

  .footer__data {
    color: $secondary-color;
    .footer__data-info {
      display: flex;
      align-items: center;
      margin-bottom: 4.0625em;
      img {
        margin-right: 1.25em;
        width: 49px;
        height: 35px;
      }
      p {
        small {
          font-weight: 800;
          font-size: 1.25em;
        }
      }
    }
    .footer__data-address {
      .footer__bottom-address {
        &:nth-child(1) {
          font-weight: 500;
          margin-bottom: 1.3em;
          span {
            display: block;
            margin: 0.625em 0 0;
          }
        }
        &:nth-child(2) {
          a {
            display: block;
          }
        }
      }
      a + a {
        margin-top: 0.625em;
      }
    }
  }

  .footer__nav {
    &-text {
      margin-bottom: 3em;
    }
    &-list {
      padding: 0;
    }

    .footer__nav-item + .footer__nav-item {
      margin-top: 2em;
    }
  }

  .footer__social {
    &-text {
      margin-bottom: 3em;
    }
    &-list {
      padding: 0;
      display: flex;
      align-items: center;
      li {
        span {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: $background;
          display: flex;
          align-items: center;
          justify-content: center;
          .fab {
            color: $btn-color;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $btn-color;
            transform: scale(1);
            transition: transform 0.3s ease;
            &:hover {
              transform: scale(1) translateY(-0.4em);
            }
          }
        }
      }
      li + li {
        margin-left: 1.25em;
      }
    }
  }

  .footer__nav-text,
  .footer__social-text {
    font-weight: 900;
    color: $secondary-color;
  }
}
